backfill·incremental 같은 결과 실측
================================
실측일 2026-06-09. 실제 spark-submit·spark-sql 실행 결과 (AI 추정 아님).

목적
----
요구사항 4 "추가 기간 처리"의 핵심 주장 검증 — 증분(incremental)이 좁은 lookback
윈도우만 보고 적재한 대상일 파티션이, 전체 타임라인 backfill의 같은 날짜 파티션과
동일한가. (session_id 결정성 + 세션이 자정을 넘어도 5분 갭 규칙상 하루를 넘겨
이어지지 않음 → 전날 D-1 lookback이면 충분하다는 설계 근거의 실측 확인)

대상 KST일 D = 2019-10-03

입력 구성 (2019-Oct.csv에서 event_time UTC 기준 절단)
----------------------------------------------------
- S (backfill 입력)  : UTC [2019-10-01 00:00:00, 2019-10-05 00:00:00)
                       = KST {10-01 ~ 10-05}, 4,980,066 행
                       → D 앞뒤로 D-2 이전 history까지 포함해 전역 세션화 재현
- W (incremental 입력): UTC [2019-10-01 15:00:00, 2019-10-03 15:00:00)
                       = KST {10-02, 10-03} = {D-1, D}, 2,354,256 행
                       → 전날 lookback만 포함한 좁은 윈도우

실행 명령
---------
# backfill (넓은 입력 S 전체 적재)
spark-submit --class com.activitylog.Main --master "local[*]" --driver-memory 6g \
  --conf spark.sql.session.timeZone=UTC --conf spark.sql.shuffle.partitions=64 \
  --conf spark.driver.extraJavaOptions="--add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED" \
  target/scala-2.13/activity-log_2.13-0.1.0.jar \
  --mode backfill --input "/tmp/equiv/full.csv" --output "output/equiv_backfill"

# incremental (좁은 윈도우 W, 대상일만 기록)
spark-submit ... \
  --mode incremental --run-date 2019-10-03 --input "/tmp/equiv/win.csv" --output "output/equiv_incr"

# 대조 (파일 기반 temp view + 멀티셋 차집합 EXCEPT ALL 양방향)
spark-sql ... -e "
CREATE OR REPLACE TEMPORARY VIEW b USING parquet OPTIONS (path 'output/equiv_backfill/event_date=2019-10-03');
CREATE OR REPLACE TEMPORARY VIEW i USING parquet OPTIONS (path 'output/equiv_incr/event_date=2019-10-03');
SELECT 'rows_backfill', count(*) FROM b
UNION ALL SELECT 'rows_incr', count(*) FROM i
UNION ALL SELECT 'b_except_i_multiset', count(*) FROM (SELECT * FROM b EXCEPT ALL SELECT * FROM i)
UNION ALL SELECT 'i_except_b_multiset', count(*) FROM (SELECT * FROM i EXCEPT ALL SELECT * FROM b);"

적재 결과
---------
backfill     : [DONE] partitions=5  (event_date=2019-10-03: ok rows=1113993)
incremental  : [DONE] partitions=1  (event_date=2019-10-03: ok rows=1113993)  ← 대상일만 기록

대조 결과
---------
rows_backfill         1113993
rows_incr             1113993
b_except_i_multiset   0
i_except_b_multiset   0
스키마                동일 (12개 컬럼: event_time · event_type · product_id · category_id ·
                      category_code · brand · price · user_id · user_session ·
                      event_time_utc · event_time_kst · session_id)

결론
----
양방향 EXCEPT ALL = 0 + 행수 일치 → 두 파티션은 멀티셋으로 완전히 동일.
session_id 를 포함한 전 컬럼이 일치하므로, 증분의 전날 lookback이 전역 세션화를
정확히 재현함을 실측으로 확인. (한 날짜 D=2019-10-03의 실데이터 스폿 체크이며,
일반적으로도 두 방식이 같은 결과를 내는 것은 session_id 결정성 + 세션이 하루를
넘지 않는 성질에서 따라옴)
